import math


def area(r):
    """"
    Возвращает площадь круга
        Параметры:
            r (float) - радиус круга
        Возвращает значение:
            area (float) - площадь круга с заданным значением (r)
    """
    return math.pi * r * r


def perimeter(r):
    """
    Возвращает длину окружности
        Параметры:
            r (float) - радиус круга
        Возвращает значение:
            perimeter (float) - длина окружности с заданным значением (r)
    """
    return 2 * math.pi * r

